{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "importHelpers": true,
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "allowSyntheticDefaultImports": true,
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "webpack", "scripts"]
}
